#jdbc.driverLocation=C:\\apps\\apache-maven-3.3.9-bin\\repo\\maven_jar\\com\\oracle\\ojdbc14\\11.1.0.6.0\\ojdbc14-11.1.0.6.0.jar
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.connectionURL=jdbc:oracle:thin:@192.168.6.34:1521/orcl
#jdbc.userId=scott
#jdbc.password=tiger

jdbc.driverLocation=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.8\\mysql-connector-java-5.1.8.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://120.79.243.165:3306/hmf_social_test?characterEncoding=utf-8
jdbc.userId=hmf_social_test
jdbc.password=123qweASD